* {
  box-sizing: border-box;
  margin: 0 auto;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

body {
  font-family: "proxima-nova","Open Sans","Arial","Helvetica",sans-serif;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.main
{
  margin-top: 49px;
}

/* Sticky Header Navigation Bar CSS Starts Here */
.header {
  overflow: hidden; 
    background-color: #00266b;
    position: fixed;
    top: 0;
    width: 100%;
}
.header .search-container {
  float: right;
  margin-right: 10px;
}

.header input[type=text] {
  padding: 6px;
  margin: 8px 0;
  font-size: 17px;
  border: none;
}



@media screen and (max-width: 600px) {
  .header .search-container {
    float: none;
  }
  .header input[type=text], .header  {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .header input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* Sticky Header Navigation Bar CSS Ends Here */

.sidebar {
  background-color: #00266b;
  padding: 85px;
  margin-top: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-top: 10px solid #f99f1c;
  border-radius: 10px;
}

.sidebar blockquote
{
  line-height: 1.5; 
  letter-spacing: 2px;
}

.footer {
  background-color:#00266b ;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


  #myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }

  :focus-visible {
    outline: #f99f1c auto 1px;
    color: #00266b;
  }
  
  .card {
    max-width: 240px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .card h1
  {
      color: #00266b;
      font-size: 23px;
      padding: 8px;
  }
  
  .section
  {
      text-align: center;
      display: inline-flex;
      padding: 20px;
  }

  .card-content
  {
      padding: 20px;
      
  }
.card img{
    border-radius: 5px;
}
.card p{
  font-size: 13px;
  margin: 5x;
}
.card button {
    border: none;
    outline: 0;
    padding: 7px;
    color: white;
    background-color: #00266b;
    text-align: center;
    cursor: pointer;
    width: 60%;
    font-size: 13px;
    border-radius: 50px;
    margin: 10px 0 10px;
    transition: 0.3s;
  }
  
  .card button:hover {
  
    color: #00266b;
    background-color: #f99f1c;
    transition: 0.3s;
  }

  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    
  }
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  
  @media screen and (max-width: 600px) {
    sidebar {
      visibility: hidden;
      margin: 0;
      padding: 0;
      display: none;
    }
  }